﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{18FF90DD-8431-4C64-3A32-E0359DEAE8D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2D040D81-B2C8-7424-C8BC-3BD9F2EF58B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{6681C799-4D60-ACF7-5473-B25945BBE3EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18FF90DD-8431-4C64-3A32-E0359DEAE8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18FF90DD-8431-4C64-3A32-E0359DEAE8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18FF90DD-8431-4C64-3A32-E0359DEAE8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18FF90DD-8431-4C64-3A32-E0359DEAE8D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D040D81-B2C8-7424-C8BC-3BD9F2EF58B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D040D81-B2C8-7424-C8BC-3BD9F2EF58B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D040D81-B2C8-7424-C8BC-3BD9F2EF58B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D040D81-B2C8-7424-C8BC-3BD9F2EF58B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6681C799-4D60-ACF7-5473-B25945BBE3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6681C799-4D60-ACF7-5473-B25945BBE3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6681C799-4D60-ACF7-5473-B25945BBE3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6681C799-4D60-ACF7-5473-B25945BBE3EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
